
#spring.profiles.active=dev
server.servlet.context-path=/todo/api

spring.datasource.url=jdbc:postgresql://dpg-cdoqipha6gdooi0ucen0-a.oregon-postgres.render.com:5432/todolist_aa72
spring.datasource.username=paul
spring.datasource.password=9OlWMLNQkXsXjor0nQcl2CMwm3qGBQiu
spring.datasource.driverClassName=org.postgresql.Driver