
server.port=8090
server.servlet.context-path=/todo/api

# Database
#spring.datasource.url=jdbc:h2:mem:todolist
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_task
spring.datasource.username=paul
spring.datasource.password=admin123
