
server.port=8050
server.servlet.context-path=/todo/api

spring.datasource.url=jdbc:postgres://dpg-cdoqipha6gdooi0ucen0-a.oregon-postgres.render.com:5432/todolist_aa72
spring.datasource.username=paul
spring.datasource.password=9OlWMLNQkXsXjor0nQcl2CMwm3qGBQiu