
server.port=8090
server.servlet.context-path=/todo/api

# Database in memory
spring.datasource.url=jdbc:h2:mem:todolist 
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Es necesario para poblar con datos la bd
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#postgres db
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_task
#spring.datasource.username=user
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


user=viejo_panzon
password=que no
